Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Incomes
Bundle-Localization: plugin
Bundle-SymbolicName: my.finance.ui.perspective.outcomes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: my.finance.ui.perspective.outcomes.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: my.finance.ui.perspective.outcomes
Bundle-ActivationPolicy: lazy
Export-Package: my.finance.ui.perspective.outcomes.perspective
