<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="sketch">
  <widgets xsi:type="model:WidgetGroup" id="49" x="75" y="48" measuredWidth="977" measuredHeight="809">
    <widgets xsi:type="model:WidgetGroup" id="48" measuredWidth="977" measuredHeight="809">
      <widgets xsi:type="model:WidgetGroup" id="47" measuredWidth="977" measuredHeight="809">
        <widgets xsi:type="model:Window" id="1" width="977" height="809" text="Мои Финансы" measuredWidth="977" measuredHeight="809" minimizeButton="true" maximizeButton="true"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="3" x="86" y="73" width="35" height="34" measuredWidth="35" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="5" x="128" y="78" width="140" text="2022" measuredWidth="140" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="6" x="280" y="78" width="149" text="Июль" measuredWidth="149" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="8" x="76" y="107" width="975" measuredWidth="975" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="10" x="912" y="77" width="25" height="30" measuredWidth="25" measuredHeight="30" foreground="#666" icon="options (large)"/>
  <widgets xsi:type="model:Icon" id="11" x="945" y="78" width="24" height="27" measuredWidth="24" measuredHeight="27" foreground="#f1c232" icon="database (large)"/>
  <widgets xsi:type="model:Icon" id="12" x="976" y="77" height="29" measuredWidth="32" measuredHeight="29" foreground="#f00" icon="minus (large)"/>
  <widgets xsi:type="model:Icon" id="13" x="1015" y="76" measuredWidth="32" measuredHeight="32" foreground="#0f0" icon="bar-chart (large)"/>
  <widgets xsi:type="model:Tabs" id="15" x="76" y="136" width="176" text="Зарплатные периоды" measuredWidth="176" measuredHeight="36" selection="0">
    <items x="1" y="0" width="172" height="36" text="Зарплатные периоды"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="16" x="75" y="171" width="966" text="Период (дни месяца),Комментарий,(align:center). &#xA;(bg:lightBlue).5/07/2022 - 20/07/2022, (bg:lightBlue).                                                                                                                                                                                            , (bg:lightBlue).       &#xA;(bg:white).20/07/2022 - 5/08/2022,(bg:white).                                                                                                                                                                                              , (bg:white). &#xA;,," measuredWidth="966" measuredHeight="116" alternative="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="18" x="1015" y="202" width="24" height="25" measuredWidth="24" measuredHeight="25" foreground="#f00" icon="delete (large)"/>
  <widgets xsi:type="model:Icon" id="19" x="1015" y="231" width="24" height="25" measuredWidth="24" measuredHeight="25" foreground="#f00" icon="delete (large)"/>
  <widgets xsi:type="model:HLine" id="20" x="76" y="252" width="964" measuredWidth="964" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="21" x="77" y="226" width="961" measuredWidth="961" measuredHeight="6"/>
  <widgets xsi:type="model:WidgetGroup" id="50" x="81" y="352" measuredWidth="966" measuredHeight="207">
    <widgets xsi:type="model:Tabs" id="22" text="Доходы" measuredWidth="77" measuredHeight="36" selection="0">
      <items x="1" y="0" width="75" height="36" text="Доходы"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:Table" id="23" y="35" width="480" text="Наименование,Сумма,(align:center). &#xA;Зарплата,180 000,&#xA;Выигрыш в лотерею, 100,&#xA;,,&#xA;,,&#xA;,," measuredWidth="480" measuredHeight="172" alternative="#eee">
      <font/>
    </widgets>
    <widgets xsi:type="model:HLine" id="24" x="3" y="90" width="477" measuredWidth="477" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="25" x="3" y="118" width="477" measuredWidth="477" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="26" x="3" y="144" width="477" measuredWidth="477" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="27" x="3" y="168" width="477" measuredWidth="477" measuredHeight="6"/>
    <widgets xsi:type="model:Table" id="28" x="486" y="35" width="480" text="Наименование,Сумма,(align:center). &#xA;Родителям,20 000,  &#xA;Курсы шитья, 6 000,   &#xA;Продукты и бытовые расходы, 11000,   &#xA;,,&#xA;,," measuredWidth="480" measuredHeight="172" alternative="#eee">
      <font/>
    </widgets>
    <widgets xsi:type="model:Tabs" id="29" x="486" width="82" text="Расходы" measuredWidth="82" measuredHeight="36" selection="0">
      <items x="1" y="0" width="79" height="36" text="Расходы"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:HLine" id="30" x="487" y="90" width="477" measuredWidth="477" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="31" x="487" y="118" width="477" measuredWidth="477" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="32" x="487" y="144" width="477" measuredWidth="477" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="33" x="487" y="168" width="477" measuredWidth="477" measuredHeight="6"/>
    <widgets xsi:type="model:Icon" id="34" x="447" y="66" width="24" height="25" measuredWidth="24" measuredHeight="25" foreground="#f00" icon="delete (large)"/>
    <widgets xsi:type="model:Icon" id="35" x="938" y="69" width="24" height="25" measuredWidth="24" measuredHeight="25" foreground="#f00" icon="delete (large)"/>
    <widgets xsi:type="model:Icon" id="36" x="938" y="93" width="24" height="25" measuredWidth="24" measuredHeight="25" foreground="#f00" icon="delete (large)"/>
    <widgets xsi:type="model:Icon" id="37" x="938" y="123" width="24" height="25" measuredWidth="24" measuredHeight="25" foreground="#f00" icon="delete (large)"/>
    <widgets xsi:type="model:Icon" id="38" x="447" y="93" width="24" height="25" measuredWidth="24" measuredHeight="25" foreground="#f00" icon="delete (large)"/>
  </widgets>
  <widgets xsi:type="model:Table" id="40" x="81" y="624" width="966" text="Наименование, Сумма, Комментарий&#xA;Остаток в текущем периоде, 143 000,                                                                                                                                                                     &#xA;Остаток в текущем месяце, 200 000,   &#xA;Общий остаток, 745 000, " measuredWidth="966" measuredHeight="116" alternative="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tabs" id="41" x="84" y="589" text="Баланс" measuredWidth="72" measuredHeight="36" selection="0">
    <items x="1" y="0" width="70" height="36" text="Баланс"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="42" x="82" y="679" width="964" measuredWidth="964" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="43" x="83" y="704" width="964" measuredWidth="964" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="46" x="89" y="76" width="29" height="27" measuredWidth="29" measuredHeight="27" foreground="#38761d" icon="add (large)"/>
  <hRuler/>
  <vRuler>
    <guides position="445"/>
  </vRuler>
  <font size="15px"/>
</model:Screen>
