<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/my.finances.app.umls.components/src-gen" creationIcons="false"
    editDirectory="/my.finances.app.umls.components.edit/src-gen" editorDirectory="/my.finances.app.umls.components.editor/src-gen"
    modelPluginID="my.finances.app.umls.components" modelName="Components" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="#//components/my.finances.app.ui.0" operationReflection="true"
    importOrganizing="true">
  <foreignModel>components.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Components" basePackage="my.finances.app.umls" disposableProviderFactory="true"
      ecorePackage="components.ecore#/">
    <nestedGenPackages prefix="NewPackage1" disposableProviderFactory="true" ecorePackage="components.ecore#//my.finances.app.core.model.month">
      <genDataTypes ecoreDataType="components.ecore#//my.finances.app.core.model.month/List"/>
      <genDataTypes ecoreDataType="components.ecore#//my.finances.app.core.model.month/Date"/>
      <genDataTypes ecoreDataType="components.ecore#//my.finances.app.core.model.month/String"/>
      <genDataTypes ecoreDataType="components.ecore#//my.finances.app.core.model.month/MonthPeriodList"/>
      <genClasses ecoreClass="components.ecore#//my.finances.app.core.model.month/ConcretePeriod">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference components.ecore#//my.finances.app.core.model.month/ConcretePeriod/contents"/>
      </genClasses>
      <genClasses ecoreClass="components.ecore#//my.finances.app.core.model.month/TemplatePeriod">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference components.ecore#//my.finances.app.core.model.month/TemplatePeriod/templates"/>
      </genClasses>
      <genClasses image="false" ecoreClass="components.ecore#//my.finances.app.core.model.month/Period">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//my.finances.app.core.model.month/Period/start"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//my.finances.app.core.model.month/Period/end"/>
      </genClasses>
      <genClasses image="false" ecoreClass="components.ecore#//my.finances.app.core.model.month/TableContent">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference components.ecore#//my.finances.app.core.model.month/TableContent/entries"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//my.finances.app.core.model.month/TableContent/entryList"/>
      </genClasses>
      <genClasses ecoreClass="components.ecore#//my.finances.app.core.model.month/Month">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference components.ecore#//my.finances.app.core.model.month/Month/periods"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//my.finances.app.core.model.month/Month/year"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//my.finances.app.core.model.month/Month/month"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//my.finances.app.core.model.month/Month/periodList"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference components.ecore#//my.finances.app.core.model.month/Month/periodslist"/>
      </genClasses>
      <genClasses ecoreClass="components.ecore#//my.finances.app.core.model.month/MonthPeriodsList"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage2" disposableProviderFactory="true" ecorePackage="components.ecore#//my.finances.app.ui"/>
    <nestedGenPackages prefix="NewPackage3" disposableProviderFactory="true" ecorePackage="components.ecore#//my.finances.app.controller"/>
    <nestedGenPackages prefix="NewPackage4" disposableProviderFactory="true" ecorePackage="components.ecore#//my.finances.app.ui.perspectives">
      <nestedGenPackages prefix="My.finances.app.ui.perspectives.incomes" disposableProviderFactory="true"
          ecorePackage="components.ecore#//my.finances.app.ui.perspectives/my.finances.app.ui.perspectives.incomes">
        <genClasses ecoreClass="components.ecore#//my.finances.app.ui.perspectives/my.finances.app.ui.perspectives.incomes/IncomesPerspective"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="My.finances.app.ui.perspectives.outcomes" disposableProviderFactory="true"
          ecorePackage="components.ecore#//my.finances.app.ui.perspectives/my.finances.app.ui.perspectives.outcomes">
        <genClasses ecoreClass="components.ecore#//my.finances.app.ui.perspectives/my.finances.app.ui.perspectives.outcomes/OutcomePerspective"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="My.finances.app.ui.perspectives.summary" disposableProviderFactory="true"
          ecorePackage="components.ecore#//my.finances.app.ui.perspectives/my.finances.app.ui.perspectives.summary">
        <genClasses ecoreClass="components.ecore#//my.finances.app.ui.perspectives/my.finances.app.ui.perspectives.summary/SummaryPerspective"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="My.finances.app.ui.perspectives.templates" disposableProviderFactory="true"
          ecorePackage="components.ecore#//my.finances.app.ui.perspectives/my.finances.app.ui.perspectives.templates">
        <genClasses ecoreClass="components.ecore#//my.finances.app.ui.perspectives/my.finances.app.ui.perspectives.templates/TemplatesPerspective"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="NewPackage5" disposableProviderFactory="true" ecorePackage="components.ecore#//my.finances.app.ui.perspectives/my.finances.app.perspectives.flex">
        <genClasses ecoreClass="components.ecore#//my.finances.app.ui.perspectives/my.finances.app.perspectives.flex/FlexPeriodsPerspective"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage5" disposableProviderFactory="true" ecorePackage="components.ecore#//my.finances.app.ui.views"/>
    <nestedGenPackages prefix="NewPackage6" disposableProviderFactory="true" ecorePackage="components.ecore#//my.finances.app.ui.commands"/>
    <nestedGenPackages prefix="NewPackage8" disposableProviderFactory="true" ecorePackage="components.ecore#//my.finances.app.core.model.templates">
      <genClasses ecoreClass="components.ecore#//my.finances.app.core.model.templates/IncomesTemplate"/>
      <genClasses ecoreClass="components.ecore#//my.finances.app.core.model.templates/OutcomesTemplate"/>
      <genClasses image="false" ecoreClass="components.ecore#//my.finances.app.core.model.templates/TableContentTemplate">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference components.ecore#//my.finances.app.core.model.templates/TableContentTemplate/entries"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage9" disposableProviderFactory="true" ecorePackage="components.ecore#//my.finances.app.core.model.core">
      <genClasses ecoreClass="components.ecore#//my.finances.app.core.model.core/PeriodBalance"/>
      <genClasses image="false" ecoreClass="components.ecore#//my.finances.app.core.model.core/BalanceEntry"/>
      <genClasses ecoreClass="components.ecore#//my.finances.app.core.model.core/Salary"/>
      <genClasses image="false" ecoreClass="components.ecore#//my.finances.app.core.model.core/IncomeEntry"/>
      <genClasses ecoreClass="components.ecore#//my.finances.app.core.model.core/ConcreteIncome"/>
      <genClasses ecoreClass="components.ecore#//my.finances.app.core.model.core/OutcomeEntry"/>
      <genClasses image="false" ecoreClass="components.ecore#//my.finances.app.core.model.core/TableEntry">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//my.finances.app.core.model.core/TableEntry/date"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//my.finances.app.core.model.core/TableEntry/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//my.finances.app.core.model.core/TableEntry/sum"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//my.finances.app.core.model.core/TableEntry/comment"/>
      </genClasses>
      <genClasses ecoreClass="components.ecore#//my.finances.app.core.model.core/TotalBalance"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage10" disposableProviderFactory="true" ecorePackage="components.ecore#//my.finances.app.core.model.table.content">
      <genClasses ecoreClass="components.ecore#//my.finances.app.core.model.table.content/Incomes"/>
      <genClasses ecoreClass="components.ecore#//my.finances.app.core.model.table.content/Balances"/>
      <genClasses image="false" ecoreClass="components.ecore#//my.finances.app.core.model.table.content/TableContent">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference components.ecore#//my.finances.app.core.model.table.content/TableContent/entries"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//my.finances.app.core.model.table.content/TableContent/entryList"/>
      </genClasses>
      <genClasses ecoreClass="components.ecore#//my.finances.app.core.model.table.content/Outcomes"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage10" disposableProviderFactory="true" ecorePackage="components.ecore#//my.finances.app.core.database"/>
  </genPackages>
</genmodel:GenModel>
